C%3A%2FUsers%2Fmagal%2FDownloads%2Fex01.Rmd="4B278E7B"
C%3A%2FUsers%2Fmagal%2FOneDrive%2FDesktop%2FWiSe%202025%2Fsolutions_1.Rmd="559A2008"
C%3A%2FUsers%2Fmagal%2FOneDrive%2FDesktop%2FWiSe%202025%2Fsolutions_2.Rmd="2F9F520B"
~%2Fex03%2Fex03.Rmd="51BDB5C3"
~%2Fex04%2Fex04.Rmd="C85165B0"
~%2Fex05%2Fex05.Rmd="E2F72220"
~%2Fprojeto_site.Rmd="31BA3D0F"
~%2Fwinter_seminar_site%2F01-syllabus.Rmd="F8BE3C64"
~%2Fwinter_seminar_site%2F02-class-01.Rmd="8FBEC4DB"
~%2Fwinter_seminar_site%2F03-class-02.Rmd="F10C0D52"
~%2Fwinter_seminar_site%2F04-class-03.Rmd="A08044DB"
~%2Fwinter_seminar_site%2F05-class-04.Rmd="79C25108"
~%2Fwinter_seminar_site%2F06-class-05.Rmd="CB1F99C1"
~%2Fwinter_seminar_site%2F90-assignments.Rmd="A7052C3B"
~%2Fwinter_seminar_site%2F91-datasets.Rmd="44820A56"
~%2Fwinter_seminar_site%2F92-about.Rmd="41A602EF"
~%2Fwinter_seminar_site%2F_bookdown.yml="153AFE70"
~%2Fwinter_seminar_site%2F_output.yml="DE2E15FA"
~%2Fwinter_seminar_site%2Fdata%2FfinSESCo_sample.csv="6DAE6696"
~%2Fwinter_seminar_site%2Fdocs%2F404.html="4AD609D6"
~%2Fwinter_seminar_site%2Fdocs%2Fexercises%2Fex02%2Fex02.Rmd="B7186399"
~%2Fwinter_seminar_site%2Fdocs%2Fexercises%2Fex03%2Fex03.Rmd="AB6EF079"
~%2Fwinter_seminar_site%2Fdocs%2Fexercises%2Fex04%2Fex04.Rmd="D2853B1B"
~%2Fwinter_seminar_site%2Fdocs%2Fexercises%2Fex05%2Fex05.Rmd="01BC6AA6"
~%2Fwinter_seminar_site%2Fdocs%2Findex.html="02BBCECC"
~%2Fwinter_seminar_site%2Fdocs%2Fstyle.css="719DE5D2"
~%2Fwinter_seminar_site%2Fdocs%2Fweek-1.html="30801CEE"
~%2Fwinter_seminar_site%2Fexercises%2Fex01%2Fex01.Rmd="FBA01634"
~%2Fwinter_seminar_site%2Fexercises%2Fex02%2Fex02.Rmd="2F57BA70"
~%2Fwinter_seminar_site%2Fexercises%2Fex03%2Fex03.Rmd="EC7AF5C4"
~%2Fwinter_seminar_site%2Fexercises%2Fex04%2Fex04.Rmd="710B7AB7"
~%2Fwinter_seminar_site%2Fheader.html="32D898DD"
~%2Fwinter_seminar_site%2Findex.Rmd="E44B2C15"
~%2Fwinter_seminar_site%2Fprojeto_site.Rmd="ED02EA14"
~%2Fwinter_seminar_site%2Fstyle.css="85A38AE4"
