<script>
  document.addEventListener("DOMContentLoaded", function () {
    var div = document.createElement("div");
    div.id = "corner-logos";
    div.innerHTML = `
      <img src="assets/logo1.png" alt="Logo 1">
      <img src="assets/logo2.png" alt="Logo 2">
    `;
    document.body.appendChild(div);
  });
</script>

<style>
  #corner-logos {
    position: fixed;
    top: 12px;
    right: 12px;
    z-index: 1030; /* above navbar */
    display: flex;
    gap: 10px; /* space between logos */
  }
  #corner-logos img {
    height: 36px;
    opacity: 0.95;
  }
  #corner-logos img:hover {
    opacity: 1;
  }
  @media (max-width: 991px){
    #corner-logos { top: 8px; right: 8px; gap: 6px; }
    #corner-logos img { height: 28px; }
  }
</style>